<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/assets/DelLogo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <title>Delkom Charity Foundation</title>
    <script type="module" crossorigin src="/assets/index-94338d41.js"></script>
    <link rel="stylesheet" href="/assets/index-d063c058.css">
  </head>
  <body class="body">
    <div id="root"></div>
    
  </body>
</html>
